{block content}


<div class="post mb-4 mx-2 p-3 border border-secondary-subtle rounded-2">
    <h2 n:block="title">{$post->title}</h2>

    <div class="date d-inline-flex mb-2 px-1 py-0.5 fw-semibold text-info-emphasis
    bg-info-subtle border border-info-subtle rounded-2"
    >{$post->created_at|date:'F j, Y'}</div>

    <div class="post">{$post->content}</div>

    <a n:href="Edit:edit $post->id"
        n:if="$presenter->isAllowedWithOwnerOrAll($permList->editAllPost,$permList->editOwnPost, $post->owner)"
        >Upravit příspěvek</a>
    <a n:href="Edit:deletePost $post->id"
        n:if="$presenter->isAllowedWithOwnerOrAll($permList->deleteAllPost,$permList->deleteOwnPost, $post->owner)"
    >Smazat příspěvek</a>
</div>

<div class="mx-2" style="display:grid; gap: 1.5rem; grid-template-columns: 1fr 1fr; grid-template-rows: min-content 1fr">
    <div class="comment-content mb-4 p-3 border border-secondary-subtle rounded-2" style="grid-row: 1 / 3;grid-column: 1/2">
        <h2>Komentáře:</h2>

        <div class="comments mb-2">
            <div n:foreach="$comments as $comment" class="comments comment-content mb-2 p-3 border border-secondary-subtle rounded-2">
                <h4 class="mb-3"><b>
                        <a href="mailto:{$comment->email}" n:tag-if="$comment->email">
                            {$comment->name}
                        </a></b></h4>

                <div class="mb-2">{$comment->content}</div>
                <a n:if="$presenter->isAllowedWithOwnerOrAll($permList->deleteAllComment,$permList->deleteOwnComment,$comment->owner_id)" n:href="Edit:DeleteComment $comment->id">smazat komentář</a>
            </div>
        </div>
    </div>
    <div  class="comment-form mb-4 p-3 border border-secondary-subtle rounded-2" style="grid-row: 1;grid-column: 2/3">
        <form n:if="$presenter->isAllowed($permList->addComment)" n:name=commentForm class=form>
            <ul class="errors" n:ifcontent>
                <li n:foreach="$form->getOwnErrors() as $error">{$error}</li>
            </ul>
            <div>
                <label n:name=email>Email: <input n:name=email></label>
            </div>
            <div>
                <label n:name=content>Text: <input n:name=content></label>
            </div>
            <div>
                <input n:name=send class="btn btn-bd-primary bg-primary">
            </div>
        </form>
        <h2 n:if="!$presenter->isAllowed($permList->addComment)">Pro přidání komentáře se musíte přihlásit</h2>
    </div>
</div>