<form n:name="form" class="form">
    <ul class="errors" n:ifcontent>
        <li n:foreach="$form->getOwnErrors() as $error">{$error}</li>
    </ul>
    <div class="mb-2">
        <label n:name="name" class="font-medium text-md">Uživatelské jméno:
            <input n:name="name" class="px-1 py-1 border-1 border-stone-700 bg-stone-800 rounded-md font-normal text-sm" placeholder="uživatelské jméno">
        </label>
    </div>
    <div class="mb-2">
        <label n:name="password" class="font-medium text-md">Heslo:
            <input n:name="password" class="px-1 py-1 border-1 border-stone-700 bg-stone-800 rounded-md font-normal text-sm" placeholder="heslo">
        </label>
    </div>
    <div class="mb-2">
        <label n:name="role" class="font-medium text-md">Role:
            <select n:name="role" class="px-1 py-1 border-1 border-stone-700 bg-stone-800 rounded-md font-normal text-sm"></select>
        </label>
    </div>
    <div>
        <input n:name="send" class="btn px-2 py-1 btn-bd-primary bg-stone-800 border-stone-700 border-1 rounded-xl font-medium mt-2 text-sm hover:cursor-pointer" type="submit">
    </div>
</form>

