{block content}
    <script>
        document.getElementsByTagName("ol")[0].setAttribute("duration",7000);
    </script>

    <h1>Ahoj {$identity->getData()["name"]}</h1>
    <p>Vítejte v administraci!</p>

    <div n:if="$presenter->isAllowed($permList->addUser)"
    class="mx-2 mb-4 p-3 border border-secondary-subtle rounded-2">
        <h2>Přidání uživatele</h2>
        {control addUserForm}
    </div>

    <div class="mx-2 mb-4 p-3 border border-secondary-subtle rounded-2">
        <h2>Výpis uživatelů</h2>
        <a n:href="Admin:userList">výpis</a>
    </div>

    <div class="mx-2 mb-4 p-3 border border-secondary-subtle rounded-2">
        <h2>Výpis rolí</h2>
        <a n:href="Admin:roleList">výpis</a>
    </div>

{/block}