{block content}
    <script>
        document.getElementsByTagName("ol")[0].setAttribute("duration",7000);
    </script>

    <a n:href="Admin:">Zpět</a>
    <h1>Ahoj {$identity->getData()["name"]}</h1>
    <p>Vítejte v seznamu uživatelů</p>

    <div>
        <div n:foreach="$users as $userDTO" class="mx-2 mb-4 p-3 border border-secondary-subtle rounded-2">
            <h2>Jméno: {$userDTO->name}</h2>
            <p>Role: {$userDTO->resolvedRole->name}</p>
            <a n:if="$presenter->isAllowed($permList->editUser)" n:href="Admin:editUser $userDTO->id">Upravit</a>
        </div>
    </div>

{/block}